-- Initial Acarya.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Acarya
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Sasa Bogicevic
maintainer:          t4nt0r@pm.me
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules: Message.Message
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , text
                     , bytestring
                     , unordered-containers
                     , mtl
                     , transformers
                     , stm
                     , stm-chans
                     , async
  hs-source-dirs:      src
  default-language:    Haskell2010
